analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 631782,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 694323,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 646070,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 631782\\n}"
analytics.testresult.autosubmit=true
